#mysql driver
#mysql url containt database's name
#mysql username
#mysql password
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.159.141.45:3306/mos_media?characterEncoding=utf8
jdbc.username=root
jdbc.password=passwd123.com




mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper